# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##BUILDPATH##/meta \
  ##BUILDPATH##/meta-yocto \
  ##BUILDPATH##/meta-yocto-bsp \
  ##BUILDPATH##/meta-linaro/meta-linaro-toolchain \
  ##BUILDPATH##/meta-altera \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ##BUILDPATH##/meta \
  ##BUILDPATH##/meta-yocto \
  "
