# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/stephen/Workspace/altera/cyclone/poky/meta \
  /home/stephen/Workspace/altera/cyclone/poky/meta-yocto \
  /home/stephen/Workspace/altera/cyclone/poky/meta-yocto-bsp \
  /home/stephen/Workspace/altera/cyclone/meta-linaro/meta-linaro-toolchain \
  /home/stephen/Workspace/altera/cyclone/meta-altera \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  /home/stephen/Workspace/altera/cyclone/poky/meta \
  /home/stephen/Workspace/altera/cyclone/poky/meta-yocto \
  "
